<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ordernavicon"
        android:title="order"
        />
    <item
        android:id="@+id/navigation_posting"
        android:icon="@drawable/add_photos_icon"
        android:title="Posting"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profilnavicon"
        android:title="profile"
        />

</menu>
