<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.easybridal_partner.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Profile"
        android:name="com.example.easybridal_partner.FragmentAccountMenu"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account_menu"
        />


<!--TODO: tambahin fragment lainnya-->

</navigation>